h1

ul id='top_actions' class='actions'
  li= link_to [:new, :backend, :platform], :class => 'new' do
    span New

table class='index'
  thead
    th
      th Name
      th Is Filterable
      th Is Published
      th Actions
    tbody
      - platforms.each do |platform|
        tr
          td= platform.name
          td= platform.is_filterable
          td= platform.is_published
          td
