ul.social_bookmarks
  li.share-facebook
    a href='http://www.facebook.com/sharer.php?u=http://www.jobboersenfinder.de/' target='_blank' title='Facebook'
      span Facebook
  li.share-twitter
    a href='http://www.twitter.com/home?status=http://www.jobboersenfinder.de/' target='_blank' title='twitter'
      span Twitter
  li.add-this
    div.addthis_toolbox.addthis_default_style
      a.addthis_button_email.at300b title='Email' href='#'
        span.at300bs.at15nc.at15t_email
      div.atclear
    script src='http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a673d6458789b2b' type='text/javascript'
  li.share-fb
    iframe allowtransparency='true' frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FJobborsenfinder%2F155797501121715&amp;layout=button_count&amp;show_faces=true&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:150px; height:21px;"
