#content_box
  h2.impressum Impressum
  #impressum-left.float-left
    p Der Jobbörsenfinder ist ein Angebot der

    p
      b HR New Media GmbH
      br/
      span Tauentzienstraße 14
      br/
      span 10789 Berlin
      br/
      span Tel: 030 / 610 74 339
      br/
      span Fax: 030 / 610 74 295
      br/
      span E-Mail:
      = mail_to ' info@1000jobboersen.de', 'info@1000jobboersen.de'

    p
      b Vertretungsberechtigter Geschäftsführer:
      br/
      span Florian Behn

    p
      b Registergericht:
      br/
      span Amtsgericht Berlin Charlottenburg

    p
      b Handelsregister:
      br/
      span HRB 114159 B

    p
      b Steuernummer nach § 14 1 (a) UStG:
      br/
      span DE260440441

  #impressum-right.float-right
    p
      b Design:
      br/
      = link_to 'dakapu design', 'http://www.dakapu.com', target: '_blank', title: 'dakapu design'

    p
      b Umsetzung:
      br/
      = link_to 'emjot – Konzept Gestaltung Technik', 'http://www.emjot.de', title: 'emjot – Konzept Gestaltung Technik'


    p
      b Haftungshinweis:
      br/
      span Trotz sorgfältiger Prüfung übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
  .clearfix
